GOOGLE_ID="1020842016092-ffgecn6utrr8a12arkete2a013opbdmj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://dbAdmin:OXJ501EH9OtSWwGH@cluster0.vfn65ek.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="cKxLK465yVCJDira3inl5mBPIEbMocXdZiiSxbsCWbo="